{
    "name": "haven/preview",
    "type": "library",
    "description": "Preview allows the client to preview the user flow of the application.",
    "keywords": [
        "Haven",
        "Preview"
    ],
    "homepage": "https://bitbucket.org/haven_agency/preview",
    "license": "MIT",
    "authors": [
        {
            "name": "Raul Tabares",
            "email": "raul@havenagency.com",
            "homepage": "https://www.havenagency.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.6.x"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0||~6.0",
        "squizlabs/php_codesniffer": "^2.3",
        "illuminate/framework": "5.5.x"
    },
    "autoload": {
        "psr-4": {
            "Haven\\Preview\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Haven\\Preview\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "laravel": {
            "providers": [
                "Haven\\Preview\\PreviewServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
